
####################### LOCAL-START ############################################
spring.datasource.url=jdbc:mysql://localhost:3306/kapture_cms_db
spring.datasource.username=root
spring.datasource.password=root
####################### LOCAL-END ###############################################

############################ DEV-START ##################################################
#spring.datasource.url=jdbc:mysql://34.218.50.12:3306/kapture_cms_db?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=kapture
#spring.datasource.password=kapt#123
#server.location=DEV
#server.port=8081

####################### DEV-END ##########################################################

####################### DEMO-START #######################################################
#spring.datasource.url=jdbc:mysql://35.164.155.245:3306/kapture_cms_db?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=kapture
#spring.datasource.password=JAmmu##64
#server.location=DEMO
####################### DEMO-END ##########################################################
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#spring.main.allow-bean-definition-overriding=true
################### Watcher #########################

#################LOGBACK PROPERTIES################
logging.level.root=info
logging.file.path=/app/apache-tomcat-9.0.54/kwatcher-logs
logging.file.name=${logging.file.path}/kwatcher.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/archived/log_%d{dd-MM-yyyy}_%i.log
logging.logback.rollingpolicy.max-file-size = 10MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.total-size-cap=100MB