####################### LOCAL #########################
#kwatcher.watchDir=C://app//CMS//Kapture-CMS//Articles//live
#kwatcher.watchDir=C://projects//Kapture//Builds//XMLFiles//Articles//live

#################### DEV/DEMO #############################
kwatcher.watchDir=/s3kapture/ROOT/resources/sites/KAPTURE/content/live
kwatcher.recursive=true