################### Local #############################
#elk.es.url=http://localhost:9200/
#elasticsearch.host=localhost
#elasticsearch.port=9200
#elasticsearch.username=
#elasticsearch.password=

################## DEV #####################################
#elk.es.url=http://54.202.119.156:9201/
#elasticsearch.host=54.202.119.156
#elasticsearch.port=9201
#elasticsearch.username=elastic
#elasticsearch.password=kapture@elastic


################# NEW ####################################
#elk.es.url=http://54.202.119.156:9200/
#elasticsearch.host=54.202.119.156
#elasticsearch.port=9200
#elasticsearch.username=elastic
#elasticsearch.password=kapture@elastic

################# DEMO #####################################
#elk.es.url=http://35.164.155.245:9201/
#elasticsearch.host=35.164.155.245
#elasticsearch.port=9201
#elasticsearch.username=elastic
#elasticsearch.password=kapture@elastic
################# DEMO ####################################

################# New-DEV #####################################
elk.es.url=http://34.218.50.12:9201/
elasticsearch.host=34.218.50.12
elasticsearch.port=9201
elasticsearch.username=elastic
elasticsearch.password=kapture@elastic
################# New-DEV ####################################



















